<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turkish Fish Stew</title>
    <style>
      img {
        height: 200px;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background-color: #fbf4db;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        text-decoration: underline;
      }

      li {
        text-align: center;
        list-style-type: none;
        line-height: 3rem;
      }

      p, footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Turkish Fish Stew</h1>
    <h2>Description</h2>
    <p>
      A nontraditional variant of Turkish fish stew that blends various other
      Mediterranean influences.
    </p>
    <img src="../images/Turkish_Fish_Stew.webp" alt="Turkish_Fish_Stew" />
    <h3>Ingredients</h3>
    <ul>
      <li>3 cups water</li>
      <li>1 ½ cups dry couscous</li>
      <li>2 tablespoons olive oil</li>
      <li>1 small white onion, chopped</li>
      <li>1 green bell pepper, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>1 cup marinated artichoke hearts, liquid reserved</li>
      <li>2 teaspoons capers, liquid reserved</li>
      <li>12 small green olives</li>
      <li>1 (14.5 ounce) can chopped stewed tomatoes, drained</li>
      <li>2 tablespoons white wine (Optional)</li>
      <li>1 tablespoon lemon juice</li>
      <li>1 cup water</li>
      <li>2 teaspoons sumac powder</li>
      <li>1 ½ teaspoons crushed red pepper flakes</li>
      <li>1 teaspoon dried basil</li>
      <li>1 teaspoon cumin</li>
      <li>1 teaspoon minced fresh ginger root</li>
      <li>ground black pepper to taste</li>
      <li>1 pound tilapia fillets, cut into chunks</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>
        In a medium saucepan, bring 3 cups water to a boil and stir in couscous.
        Remove from heat, cover, and let sit 5 minutes.
      </li>
      <li>
        Heat olive oil in a skillet over medium heat, and sauté onion and green
        pepper about 5 minutes, until tender. Mix in garlic, and continue to
        cook and stir, about 2 minutes. Mix in artichoke hearts with reserved
        liquid, capers with reserved liquid, and olives. Stir in tomatoes, wine,
        lemon juice, and 1 cup water (or enough to attain desired thickness).
        Season with sumac powder, red pepper, basil, cumin, ginger, and pepper.
      </li>
      <li>
        Bring mixture to a boil and mix in fish chunks. Reduce heat and simmer
        10 minutes, or until fish is easily flaked with a fork. Serve over
        couscous.
      </li>
    </ol>
    <footer>
      <a href="../index.html">Back to Home Page</a>
    </footer>
  </body>
</html>
